# CrytpoCurrencyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapplication/: CoinApplication.kt
app/src/main/java/com/example/cryptocurrencyapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencyapplication/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrencyapplication/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrencyapplication/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencyapplication/di/: AppModule.kt
app/src/main/java/com/example/cryptocurrencyapplication/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptocurrencyapplication/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrencyapplication/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/cryptocurrencyapplication/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocurrencyapplication/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptocurrencyapplication/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocurrencyapplication/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptocurrencyapplication/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/cryptocurrencyapplication/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencyapplication/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
